/*
 *
 *       ::::::::::::::::::::::    :::::::::::::::::::::::::::::::::::::::::
 *     :+:    :+:   :+:    :+:    :+::+:    :+:   :+:    :+:      :+:    :+:
 *    +:+          +:+    +:+    +:++:+    +:+   +:+    +:+      +:+
 *   +#++:++#++   +#+    +#+    +:++#+    +:+   +#+    +#++:++# +#++:++#++
 *         +#+   +#+    +#+    +#++#+    +#+   +#+    +#+             +#+
 *  #+#    #+#   #+#    #+#    #+##+#    #+#   #+#    #+#      #+#    #+#
 *  ########    ###     ######## ######################################
 *      :::::::: ::::::::::
 *     :+:    :+::+:
 *    +:+    +:++:+
 *   +#+    +:+:#::+::#
 *   +#+    +#++#+
 *  #+#    #+##+#
 *  ######## ###
 *          :::    :::       :::::::::::::::::::::::::    :::    ::::::::::::::
 *        :+: :+:  :+:           :+:    :+:       :+:+:   :+:  :+: :+:  :+:
 *     +:+   +:+ +:+           +:+    +:+       :+:+:+  +:+ +:+   +:+ +:+
 *    +#++:++#++:+#+           +#+    +#++:++#  +#+ +:+ +#++#++:++#++:+#+
 *   +#+     +#++#+           +#+    +#+       +#+  +#+#+#+#+     +#++#+
 *  #+#     #+##+#           #+#    #+#       #+#   #+#+##+#     #+##+#
 *  ###     #####################################    #######     ######
 *       ::::::::::::::::::: ::::    :::
 *          :+:   :+:    :+::+:+:   :+:
 *         +:+   +:+    +:+:+:+:+  +:+
 *        +#+   +#+    +:++#+ +:+ +#+
 *       +#+   +#+    +#++#+  +#+#+#
 *      #+#   #+#    #+##+#   #+#+#
 *  ################### ###    ####
 *
 *
 *
 *                   _
 *   _ __ ___   __ _(_)_ __
 *  | '_ ` _ \ / _` | | '_ \
 *  | | | | | | (_| | | | | |
 *  |_| |_| |_|\__,_|_|_| |_|
 *
 *
 *  #+METHOD: Simulation
 *  #+AUTHOR: K E N O
 *  #+TITLE: Start up a SuperCollider server.
 *  #+TOOL: SuperCollider
 *
 */


// Fetch and install dependencies
(
Quarks.install("https://github.com/ambisonictoolkit/atk-sc3.git");
FoaXformDisplay.new;
)


/************************************************************
 *
 *   ___  ___ _ ____   _____ _ __
 *  / __|/ _ \ '__\ \ / / _ \ '__|
 *  \__ \  __/ |   \ V /  __/ |
 *  |___/\___|_|    \_/ \___|_|
 *
 ************************************************************/

(
// Increase SuperCollider’s memory
s.options.memSize = 1000000;
// Increase the number of the server’s input and output busses
s.options.numInputBusChannels = 2;
s.options.numOutputBusChannels = 8;
// Boot the SuperCollider server
s.boot;
// Display server meter
s.meter;
)


/************************************************************
 *
 *   ___ _ __   __ _  ___ ___
 *  / __| '_ \ / _` |/ __/ _ \
 *  \__ \ |_) | (_| | (_|  __/
 *  |___/ .__/ \__,_|\___\___|
 *      |_|
 *
 ************************************************************/

(
~ambisonicsBus = Bus.audio(s, 4);
)

(
SynthDef(\ambiOut, {

	| out = 0 |
	var sig;

	sig = In.ar(~ambisonicsBus, 4);
	sig = FoaDecode.ar(sig, FoaDecoderMatrix.newPanto(8));

	Out.ar(out, sig);

}).add;
)

(
Synth.new(\ambiOut);
)


/************************************************************
 *             _     _ _
 *   _ __ ___ (_) __| (_)
 *  | '_ ` _ \| |/ _` | |
 *  | | | | | | | (_| | |
 *  |_| |_| |_|_|\__,_|_|
 *
 ************************************************************/

(
MIDIClient.init;
MIDIIn.connectAll;
)